SNOWFLAKE_USER='chinook_loader'
SNOWFLAKE_PASSWORD='Ga!st00k'
SNOWFLAKE_ACCOUNT='pia97753.us-east-1'
SNOWFLAKE_DATABASE='chinook'
SNOWFLAKE_SCHEMA='landing'
SNOWFLAKE_ROLE='chinook_loader_role'
SNOWFLAKE_WAREHOUSE='jpk_warehouse'